name=PVision
version=0.0.4
author=Steve Hobley <www.stephenhobley.com>
maintainer=Kevin Harrington <mad.hephaestus@gmail.com>
sentence=This Arduino library is for talking to the DFRobot IR camera.
paragraph=This Arduino library is for talking to the DFRobot IR camera.
category=Device Control
url=https://github.com/madhephaestus/PVision
architectures=*
includes=PVision.h
